<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mapitafive.ui.home.HomeFragment"
        android:label="@string/inicio"
        tools:layout="@layout/activity_main"/>


    <fragment
        android:id="@+id/InicioUbicacion"
        android:name="com.example.mapitafive.ui.MapaUbicacion.InicioUbicacion"
        android:label="@string/menu_ubicacion"
        tools:layout="@layout/inicio_ubicacion_fragment"/>



    <fragment
        android:id="@+id/InicioRuta"
        android:name="com.example.mapitafive.ui.MapaRuta.InicioRuta"
        android:label="@string/menu_ruta"
        tools:layout="@layout/inicio_ruta_fragment" />

    <fragment
        android:id="@+id/InicioGPS"
        android:name="com.example.mapitafive.ui.MapaGPS.InicioGPS"
        android:label="@string/menu_gps"
        tools:layout="@layout/inicio_g_fragment" />
</navigation>